{
  "name": "academy_solid",
  "version": "1.0.0",
  "description": "api de academia atleética para cadastro de clientes próximos e gestão",
  "main": "index.js",
  "scripts": {
    "server": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:academye2e": "vitest run --dir src/controllers/academy/http",
    "test:authe2e": "vitest run --dir src/controllers/authenticate/http",
    "test:checke2e": "vitest run --dir src/controllers/check-in/http",
    "test:profilee2e": "vitest run --dir src/controllers/profile/http",
    "test:userse2e": "vitest run --dir src/controllers/users/http",
    "pretest:e2e": "vitest run-s cd prisma/vitest-environment-prisma && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romeucajamba/academy.git"
  },
  "author": "Romeu Cajamba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romeucajamba/academy/issues"
  },
  "homepage": "https://github.com/romeucajamba/academy#readme",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^20.14.2",
    "@vitest/coverage-v8": "2.0.4",
    "@vitest/ui": "2.0.4",
    "eslint": "9.4.0",
    "globals": "15.4.0",
    "npm-run-all": "4.1.5",
    "prisma": "5.15.0",
    "tsup": "^8.1.0",
    "tsx": "^4.14.0",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.4"
  },
  "dependencies": {
    "@fastify/jwt": "8.0.1",
    "@prisma/client": "5.15.0",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.12",
    "dotenv": "16.4.5",
    "fastify": "^4.27.0",
    "zod": "3.23.8"
  }
}
